# solr2solr

./: README.md  config.properties  config.properties.default  nbactions.xml  pom.xml
src/main/java/com/mrdc/solr2solr/: ConsumeTask.java  ICallback.java  IndexClient.java  ProcessDocTask.java  PushTask.java  ReadTask.java  SolrDocumentCallback.java  Starter.java
src/main/resources/: logback.xml
src/test/java/com/mrdc/solr2solr/: IndexClientTest.java
